<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFavoriteBranch"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="" />
    <item
        android:id="@+id/itemShareBranch"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="" />
    <item
        android:id="@+id/itemMoreBranch"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="" >
        <menu >
            <item
                android:id="@+id/itemAddBranch"
                app:showAsAction="ifRoom"
                android:title="Agregar" />
            <item
                android:id="@+id/itemMap"
                app:showAsAction="ifRoom"
                android:title="Mapa" />
        </menu>
    </item>
</menu>